<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>

        .admissionSection {
            background-color: cadetblue;
            margin: -30px 0px;
            padding: 100px 0;
            font-size: 20px;
        }

        .admissionSection p {
            margin-left: 90px;
        }

        .admissionSection ul{
            margin-left: 60px;
            margin-top: 45px;
        }


        h2.pb-4 {
            font-size: 40px;
            margin-left: 51px;
        }

        section.secSecond {
            background: cadetblue;
            /*   margin: 0px;
            padding: 10px;  */
        }

        .sectionTag.text-big {
            margin-top: 34px;
            margin-left: 110px;
            padding: 30px;
        }

        .secSecond .paras {
            display: flex;
            justify-content: space-evenly;
            margin-top: 34px;
        }

        .secSecond div.col-1 {
            flex: 0 0 auto;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            width: 31%;
            font-size: 19px;
        }

        .secSecond div.col-2 {
            margin: 118px;
            padding: 35px;
            font-size: larger;
        }

        .text-footer {
            background: rgb(52, 86, 86);
            height: 35px;
            text-align: center;
            margin: 0px;
            padding: 35px;
            padding-bottom: 0px;
        }

    </style>

</head>

<body>

    <section class="admissionSection">

        <h2 class="pb-4">Admission</h2>
        <p><u><span style="font-size:20px"><span style="color:#800000"><strong>Admission Procedure (Eligibility, General
                            Procedure)</strong>
                    </span></span></u></p>

        <ul>
            <li>To take an admission for M.Sc. (Mathematics) Semester I programthe candidate must have passed B.Sc.
                examination with Mathematics as one of the Major subjects.</li>
            <li>The candidate should have obtained a minimum of aggreigate 45% Marks in B.Sc. while the relaxation of 5%
                marks is applicable for the candidates from Reserved Category.</li>
            <li>60% of the seats will be available for the candidates from Home University i.e. RTM Nagpur University on
                the basis of merit (aggriagete in B.Sc. Exam and Semester wise marks obtained in Mathematics.)</li>
            <li>40% of the seats will be available for the candidates who appeared for Common University Enterance Test
                (CUET PG) on Merit Basis.</li>
        </ul>


    </section>





    <section class="secSecond">


        <!--<p class="sectionTag text-big">Here you find the imformation about department.</p>-->
        <div class="paras">
            <div class="col-1">
                <div class="small-logo">
                    <p><img alt="" class="img-fluid" src="https://nagpuruniversity.ac.in/images/logo-small.png"></p>
                    <!--<img src="images/logo-small.png" class="img-fluid" alt="">-->
                </div>
                <h4 class="text-light my-2">RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY</h4>
                <p class="text-light">The Nagpur University was established on 4th August, 1923 with six affiliated
                    colleges and 927 students. During 1947, the number of students increased to about 9000 accompanied
                    by the improvement and diversification of curricula and expansion in the range of subjects. The
                    expansion of library and sports facilities occurred during these years for the intellectual and
                    physical well being of the students...</p>

                <div class="footersocial">
                    <a href="http://www.facebook.com/rtm.nu.3">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-facebook.svg"
                            style="height:40px; width:40px"></a>
                    <a href="http://twitter.com/RtmUniversity">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-twitter.svg"
                            style="height:40px; width:40px"></a>
                    <a href="https://instagram.com/rtm_nagpur_university_official?igshid=YmMyMTA2M2Y=">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-linkedin.svg"
                            style="height:40px; width:40px"></a>
                    <a href="https://www.youtube.com/channel/UC9RZ90qFfEckhTRC84tjwyA">
                        <img alt="" src="https://nagpuruniversity.ac.in/writereaddata/fckimagefile/youtube logo.png"
                            style="height:40px; width:60px"></a>
                </div>
            </div>


            <div class="col-2">
                <h4 class="mb-4"><u><strong>University Contact</strong></u></h4>

                <p class="address">Rashtrasant Tukadoji Maharaj<br>
                    Nagpur University,<br>
                    Jamnalal Bajaj Administrative Building,<br>
                    Mahatma Jotiba Phule Educational Premises,<br>
                    Campus Square to Ambazari T-Point Road,<br>
                    Nagpur - 440033</p>

                <div class="contact-no">&nbsp;</div>
                <div class="newsletterform mt-3">

                </div>
            </div>
        </div>
    </section>

    <footer class="background">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.1391361506135!2d79.04787331540354!3d21.146860489110814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c043a0dfa8c9%3A0x9ba851e3633b1995!2sRashtrasant%20Tukadoji%20Maharaj%20Nagpur%20University!5e0!3m2!1sen!2sin!4v1620642692750!5m2!1sen!2sin"
            width="100%" height="450" style="border:0; padding:0; margin: 0;" allowfullscreen="" loading="lazy">
        </iframe>

        <p class="text-footer">
            Copyright &copy; 2027. All rights Reserved.<br>
        </p>

    </footer>







</body>

</html>