<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo {
            width: 30%;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        .logo img {
            width: 54%;
            border: 3px solid rgb(13, 13, 13);
            border-radius: 80px;

        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: -10px;
            cursor: pointer;
            margin-top: -62px;
            margin-left: -20px;
            margin-right: -20px;

        }

        .nav-list {
            background-color: rgb(2, 2, 37);
            width: 61.55%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 23px 34px;
            color: white;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(246, 243, 243);
        }

        .nav-list li a:hover {
            text-decoration: none;
            color: grey;
        }

        .rightNav {
            background-color: rgb(2, 2, 37);
            width: 60.2%;
            text-align: right;
            padding: 0.96%;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;

        }

        .background {
            background: rgba(29, 18, 79, 0.8) url('img\ img1.jpg');
            background: rgb(82, 135, 137);
            background-size: cover;
            background-blend-mode: darken;

        }


        .navbar2 {
            background: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            margin-top: -13px;
            margin-left: -20px;
            margin-right: -20px;
            padding: 3px;
            margin-bottom: 23px;
        }

        tr {
            height: 70px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            margin: 90px;
        }

        .text-big {
            font-size: 41px;
            margin-top: 170px;

        }

        .text-small {
            font-size: 25px;

        }

        section.secSecond {
            margin-left: -20px;
            margin-right: -20px;
            background: cadetblue;
            margin-top: 23px;
            background: cadetblue;
            margin-top: 23px;
            /*   margin: 0px;
            padding: 10px;  */
        }

        .sectionTag.text-big {
            margin-top: -20px;
            margin-left: 110px;
            padding: 30px;
        }

        .secSecond .paras {
            margin-left: 131px;
            display: flex;
            justify-content: space-evenly;
        }

        .secSecond div.col-5 {
            flex: 0 0 auto;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            width: 31%;
            font-size: 19px;
        }

        .secSecond div.col-6 {
            margin: 30px;
            padding: 3px;
            font-size: larger;
            margin-top: 100px;
            margin-left: 60px;
        }

        .secSecond div.col-7 {
            margin: 118px;
            padding: 35px;
            font-size: larger;
        }

        footer.background {
            margin: 0px -20px;
            padding: 0px;
        }

        .text-footer {
            background: rgb(52, 86, 86);
            height: 35px;
            text-align: center;
            margin: 0px;
            padding: 35px;
            padding-bottom: 0px;
        }

        /*........................................form.css..............................*/


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin-top: 27px;
        }

        .contact {
            display: flex;
            justify-content: space-around;
            background: cadetblue;
            margin: -20px;
            padding: 31px;
        }


        form {
            width: 412px;
            margin-left: -3px;
            margin-right: 14px;
        }


        .contact-form {
            max-width: 600px;
            margin: 40px 138px;
            background: #fff;
            padding: 50px;
            border-radius: 36px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            margin-left: 155px;
            margin-bottom: 31px;
            font-size: 24px;
            color: #333;
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 155px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <nav class="navbar" background>
        <ul class="nav-list">
            <div class="logo"><img src="./img/logo2.png"></div>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./faculty.html">FACULTY</a></li>
            <li><a href="./syllabus.html">SYLLABUS</a></li>
            <li><a href="./admission.html">ADMISSION</a></li>
            <li><a href="./contact.html">CONTACTS</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>


    <nav class="navbar2" background>
        <h2 class="pb-4">Contact Us</h2>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </nav>

    <section class="contact">



        <div class="leftside">

            <table border="2" bordercolor="#008080" cellspacing="0" style="border-collapse:collapse; width:100%"
                class="table">
                <tbody>

                    <tr>
                        <td height="14">Head of the Department</td>
                        <td height="14"><strong>Dr. Ganesh Kedar</strong><br>
                            No. :- 9422835129<br></td>
                    </tr>


                    <tr>
                        <td height="14">Vice-chancellor</td>
                        <td height="14"><strong>Dr. Subhash R. Chaudhari</strong><br>
                            No. :- 0712-2956309<br>
                        </td>
                    </tr>
                    <tr>
                        <td height="12">Pro. Vice-chancellor</td>
                        <td height="12"><strong>Dr. Sanjay Santosh Dudhe</strong><br>
                            No. :- 0712-2561347<br>
                            Fax :- 0712-2053803, 0712-2563565<br>

                        </td>
                    </tr>
                    <tr>
                        <td height="12">Registrar</td>
                        <td height="12"><strong>Dr. Raju Eknathrao Hiwase</strong><br>
                            No. :- 0712-2956303 / 0712-2956304<br>

                        </td>
                    </tr>
                    <tr>
                        <td height="45">University Postal Address
                            <p>&nbsp;</p>
                        </td>
                        <td height="45"><strong>Rashtrasant Tukadoji Maharaj Nagpur University</strong><br>
                            Jamnalal Bajaj Administrative Building,<br>
                            Mahatma Jotiba Phule Educational Premises,<br>
                            Campus Square to Ambazari T-Point Road, Nagpur - 440033</td>
                    </tr>
                    <tr>
                        <td height="14">University Website</td>
                        <td height="14"><a
                                href="http://www.nagpuruniversity.ac.in"><strong>www.nagpuruniversity.ac.in</strong></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="14">Faculty Dean<br>
                            Science and Technology</td>
                        <td height="14"><strong>Dr. Prashant B. Maheshwari</strong><br>
                        </td>
                    </tr>

                </tbody>
            </table>


        </div>



        <div class="contact-form">

            <h2>Contact Us</h2>

            <form action="your_form_processing_script.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>

            </form>

        </div>

    </section>



    <section class="secSecond">


        <!--<p class="sectionTag text-big">Here you find the imformation about department.</p>-->
        <div class="paras">
            <div class="col-5">
                <div class="small-logo">
                    <p><img alt="" class="img-fluid" src="https://nagpuruniversity.ac.in/images/logo-small.png"></p>
                    <!--<img src="images/logo-small.png" class="img-fluid" alt="">-->
                </div>
                <h4 class="text-light my-2">RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY</h4>
                <p class="text-light">The Nagpur University was established on 4th August, 1923 with six affiliated
                    colleges and 927 students. During 1947, the number of students increased to about 9000 accompanied
                    by the improvement and diversification of curricula and expansion in the range of subjects. The
                    expansion of library and sports facilities occurred during these years for the intellectual and
                    physical well being of the students...</p>

                <div class="footersocial">
                    <a href="http://www.facebook.com/rtm.nu.3">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-facebook.svg"
                            style="height:40px; width:40px"></a>
                    <a href="http://twitter.com/RtmUniversity">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-twitter.svg"
                            style="height:40px; width:40px"></a>
                    <a href="https://instagram.com/rtm_nagpur_university_official?igshid=YmMyMTA2M2Y=">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-linkedin.svg"
                            style="height:40px; width:40px"></a>
                    <a href="https://www.youtube.com/channel/UC9RZ90qFfEckhTRC84tjwyA">
                        <img alt="" src="https://nagpuruniversity.ac.in/writereaddata/fckimagefile/youtube logo.png"
                            style="height:40px; width:60px"></a>
                </div>
            </div>


            <div class="col-6">
                <h4 class="mb-4"> Quick Links</h4>
                <ul>
                    <li><a
                            href="https://nagpuruniversity.ac.in/index.php/Contentpage/index/RS8waHZ1dEJTZnhTWlZFPQ%3D%3D/en">Career/Counseling
                            Cell </a></li>
                    <li><a
                            href="https://nagpuruniversity.ac.in/index.php/Contentpage/index/RS8wdHZ1dEJTZnhTWlZFPQ%3D%3D/en">Teacher
                            Aid Fund </a></li>
                    <li><a
                            href="https://nagpuruniversity.ac.in/index.php/Contentpage/index/RS9naHZ1dEJTZnhTWlZFPQ%3D%3D/en">Right
                            To Information </a></li>
                    <li><a
                            href="https://nagpuruniversity.ac.in/index.php/Contentpage/index/RXZvMW8rMWFWdjVRWXc9PQ%3D%3D/en">Disclaimer
                        </a></li>
                </ul>
            </div>


            <div class="col-7">
                <h4 class="mb-5"><u><strong>University Contact</strong></u></h4>

                <p class="address">Rashtrasant Tukadoji Maharaj<br>
                    Nagpur University,<br>
                    Jamnalal Bajaj Administrative Building,<br>
                    Mahatma Jotiba Phule Educational Premises,<br>
                    Campus Square to Ambazari T-Point Road,<br>
                    Nagpur - 440033</p>

                <div class="contact-no">&nbsp;</div>
                <div class="newsletterform mt-3">

                </div>
            </div>
        </div>
    </section>

    <footer class="background">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.1391361506135!2d79.04787331540354!3d21.146860489110814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c043a0dfa8c9%3A0x9ba851e3633b1995!2sRashtrasant%20Tukadoji%20Maharaj%20Nagpur%20University!5e0!3m2!1sen!2sin!4v1620642692750!5m2!1sen!2sin"
            width="100%" height="450" style="border:0; padding:0; margin: 0;" allowfullscreen="" loading="lazy">
        </iframe>

        <p class="text-footer">
            Copyright &copy; 2027. All rights Reserved.<br>
        </p>
    </footer>




</body>

</html>