<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo {
            width: 30%;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        .logo img {
            width: 54%;
            border: 3px solid rgb(13, 13, 13);
            border-radius: 80px;

        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: -10px;
            cursor: pointer;
            margin-top: -15px;

        }

        .nav-list {
            background-color: rgb(2, 2, 37);
            width: 61.55%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 23px 34px;
            color: white;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(246, 243, 243);
        }

        .nav-list li a:hover {
            text-decoration: none;
            color: grey;
        }

        .rightNav {
            background-color: rgb(2, 2, 37);
            width: 60.2%;
            text-align: right;
            padding: 0.96%;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;

        }

        .background {
            background: rgba(29, 18, 79, 0.8) url('img\ img1.jpg');
            background: rgb(82, 135, 137);
            background-size: cover;
            background-blend-mode: darken;

        }


        .facultysection {
            background-color: cadetblue;
            margin: -30px 0px;
            padding: 30px 0
        }

        center {
            padding: 30px;
            margin: 20px;
        }

        center span img {
            margin-top: 20px;
            margin-bottom: -75px;
        }

        .faculty {
            margin: 80px;
            padding: 61px;
        }

        .GKS {
            display: flex;
            justify-content: left;
        }

        .GKS img {
            width: 209px;
            height: 200px;
            border-radius: 130px;
            padding: 0px;
            margin-left: 80px;
        }

        .name-a {
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 50px;
        }

        .info {
            font: message-box;
        }

        .NSM {
            display: flex;
            justify-content: right;
        }

        .NSM img {
            width: 195px;
            height: 185px;
            border-radius: 185px;
            padding: 0px;
            margin-right: 80px;

        }

        .name-b {
            margin-left: 106px;
            margin-top: 41px;
            margin-right: 60px;
        }

        .NJS {
            display: flex;
            justify-content: left;
        }

        .NJS img {
            width: 209px;
            height: 200px;
            border-radius: 130px;
            padding: 0px;
            margin-left: 80px;
        }

        .name-c {
            margin-right: 20px;
            margin-top: 41px;
            margin-left: 50px;
        }

        .ZJM {
            display: flex;
            justify-content: right;
        }

        .ZJM img {
            width: 195px;
            height: 185px;
            border-radius: 185px;
            padding: 0px;
            margin-right: 80px;
        }

        .name-d {
            margin-left: 106px;
            margin-top: 41px;
            margin-right: 60px;
        }

        .BBS {
            display: flex;
            justify-content: left;
        }

        .BBS img {
            width: 209px;
            height: 200px;
            border-radius: 130px;
            padding: 0px;
            margin-left: 80px;
        }

        .name-e {
            margin-right: 20px;
            margin-top: 41px;
            margin-left: 50px;
        }


        .text-big {
            font-size: 41px;
            margin-top: 170px;

        }

        .text-small {
            font-size: 25px;

        }


        section.secSecond {
            background: cadetblue;
            /*   margin: 0px;
            padding: 10px;  */
        }

        .sectionTag.text-big {
            margin-top: 34px;
            margin-left: 110px;
            padding: 30px;
        }

        .secSecond .paras {
            display: flex;
            justify-content: space-evenly;
            margin-top: 34px;
        }

        .secSecond div.col-1 {
            flex: 0 0 auto;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            width: 31%;
            font-size: 19px;
        }

        .secSecond div.col-2 {
            margin: 118px;
            padding: 35px;
            font-size: larger;
        }

        .text-footer {
            background: rgb(52, 86, 86);
            height: 35px;
            text-align: center;
            margin: 0px;
            padding: 35px;
            padding-bottom: 0px;
        }
    </style>

</head>

<body>


    <nav class="navbar" background>
        <ul class="nav-list">
            <div class="logo"><img src="./img/logo2.png"></div>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./faculty.html">FACULTY</a></li>
            <li><a href="./syllabus.html">SYLLABUS</a></li>
            <li><a href="./admission.html">ADMISSION</a></li>
            <li><a href="./contact.html">CONTACTS</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>



    <section class="facultysection">
        <h2>
            <center><span><img src="./img/heading_img22.png" alt=""></span></center>
        </h2>

        <h2>&nbsp;</h2>
        <p>&nbsp;</p>


        <div class="faculty">

            <div class="GKS">
                <div class="name-a">
                    <h1>Dr. Ganesh Kedar</h1>
                    <strong><span style="color:#800000">
                            <h2>HEAD OF THE DEPARTMENT</h2>
                        </span></strong>
                    <div class="info">
                        <strong><span style="font-size:14px"><u><strong>Research Guidance</strong></u><br><br>
                                <strong>Ph.D. Awarded:</strong> 07<br>
                                <strong>Pursuing Ph.D.:</strong> 08<br>
                                <strong>Research Publications:</strong> 58</span></p>
                    </div>
                </div>
                <img src="./img/Kedar Sir.jpg" alt="">
            </div>


            <div class="NSM">
                <div class="name-b">
                    <h1>Nidhi Shahare Mam</h1>
                    <strong><span style="color:#800000">
                            <h3>Designation:&nbsp;Visiting Teacher</h3>
                        </span>
                </div>
                <img src="./img/Nidhi mam.jpg" alt="">
            </div>


            <div class="NJS">
                <div class="name-c">
                    <h1>Nikhil Jaypurkar Sir</h1>
                    <strong><span style="color:#800000">
                            <h3>Designation:&nbsp;Visiting Teacher</h3>
                        </span>
                </div>
                <img src="./img/Nikhil sir.jpg" alt="">
            </div>

            <div class="ZJM">
                <div class="name-d">
                    <h1>Zareena Joya Mam</h1>
                    <strong><span style="color:#800000">
                            <h3>Designation:&nbsp;Visiting Teacher</h3>
                        </span>
                </div>
                <img src="./img/Joya mam.jpeg" alt="">
            </div>

            <div class="BBS">
                <div class="name-e">
                    <h1>Bhushan Balpande Sir</h1>
                    <strong><span style="color:#800000">
                            <h3>Designation:&nbsp;Visiting Teacher</h3>
                        </span>
                </div>
                <img src="./img/Bhushan sir.jpeg" alt="">
            </div>

        </div>

    </section>



    <section class="secSecond">


        <!--<p class="sectionTag text-big">Here you find the imformation about department.</p>-->
        <div class="paras">
            <div class="col-1">
                <div class="small-logo">
                    <p><img alt="" class="img-fluid" src="https://nagpuruniversity.ac.in/images/logo-small.png"></p>
                    <!--<img src="images/logo-small.png" class="img-fluid" alt="">-->
                </div>
                <h4 class="text-light my-2">RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY</h4>
                <p class="text-light">The Nagpur University was established on 4th August, 1923 with six affiliated
                    colleges and 927 students. During 1947, the number of students increased to about 9000 accompanied
                    by the improvement and diversification of curricula and expansion in the range of subjects. The
                    expansion of library and sports facilities occurred during these years for the intellectual and
                    physical well being of the students...</p>

                <div class="footersocial">
                    <a href="http://www.facebook.com/rtm.nu.3">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-facebook.svg"
                            style="height:40px; width:40px"></a>
                    <a href="http://twitter.com/RtmUniversity">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-twitter.svg"
                            style="height:40px; width:40px"></a>
                    <a href="https://instagram.com/rtm_nagpur_university_official?igshid=YmMyMTA2M2Y=">
                        <img alt="" src="https://nagpuruniversity.ac.in/images/icon-linkedin.svg"
                            style="height:40px; width:40px"></a>
                    <a href="https://www.youtube.com/channel/UC9RZ90qFfEckhTRC84tjwyA">
                        <img alt="" src="https://nagpuruniversity.ac.in/writereaddata/fckimagefile/youtube logo.png"
                            style="height:40px; width:60px"></a>
                </div>
            </div>


            <div class="col-2">
                <h4 class="mb-4"><u><strong>University Contact</strong></u></h4>

                <p class="address">Rashtrasant Tukadoji Maharaj<br>
                    Nagpur University,<br>
                    Jamnalal Bajaj Administrative Building,<br>
                    Mahatma Jotiba Phule Educational Premises,<br>
                    Campus Square to Ambazari T-Point Road,<br>
                    Nagpur - 440033</p>

                <div class="contact-no">&nbsp;</div>
                <div class="newsletterform mt-3">

                </div>
            </div>
        </div>
    </section>

    <footer class="background">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.1391361506135!2d79.04787331540354!3d21.146860489110814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c043a0dfa8c9%3A0x9ba851e3633b1995!2sRashtrasant%20Tukadoji%20Maharaj%20Nagpur%20University!5e0!3m2!1sen!2sin!4v1620642692750!5m2!1sen!2sin"
            width="100%" height="450" style="border:0; padding:0; margin: 0;" allowfullscreen="" loading="lazy">
        </iframe>

        <p class="text-footer">
            Copyright &copy; 2027. All rights Reserved.<br>
        </p>

    </footer>




</body>

</html>